.Menu__container {
    margin: 3em 0;
    padding: 1em;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;

}

.Menu__genre-heading_no-margin {
    margin-top: 0;
}

.Menu__movie_info {
    margin: 0.5em 0;
}

#sidebar-genres {
    position: absolute;
    left: 70%;
}

.Menu__sidebarlist {
    position: absolute;
    padding-left: 1em;
    list-style: none;

    li {
        margin: 10px 0;
        a {
            color: black;
        }
    }
}
