.movie-list {
    background-color: #333;
    padding: 10px;
    color: #eee;
}

.movie {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-color: #333;
    color: #eee;
}

.showings {
    margin: 10px;
    padding: 10px;
}

.thumbnail-image {
    .img-responsive;

    // max-width: 300px;
}
